{
	"name": "@hadeeb/trpc-worker",
	"version": "0.1.0",
	"description": "Run tRPC in a web worker",
	"type": "module",
	"sideEffects": false,
	"scripts": {
		"prepublishOnly": "npm run build",
		"build": "rollup -c"
	},
	"keywords": ["trpc", "worker", "web worker", "electron"],
	"author": "Hadeeb Farhan",
	"license": "MIT",
	"peerDependencies": {
		"@trpc/client": "^10.0.0 || ^11.0.0",
		"@trpc/server": "^10.0.0 || ^11.0.0"
	},
	"files": ["src", "dist"],
	"exports": {
		"./adapter": {
			"types": "./dist/adapter.d.ts",
			"import": "./dist/adapter.js",
			"require": "./dist/adapter.cjs"
		},
		"./link": {
			"types": "./dist/link.d.ts",
			"import": "./dist/link.js",
			"require": "./dist/link.cjs"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hadeeb/trpc-worker.git"
	},
	"bugs": {
		"url": "https://github.com/hadeeb/trpc-worker/issues"
	},
	"homepage": "https://github.com/hadeeb/trpc-worker#readme",
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-typescript": "^12.1.2",
		"@trpc/client": "^11.0.0",
		"@trpc/server": "^11.0.0",
		"@types/node": "^22.13.11",
		"@types/ws": "^8.18.0",
		"electron": "^34.3.4",
		"rollup": "^4.36.0",
		"typescript": "^5.8.2"
	},
	"packageManager": "pnpm@10.4.1"
}
